.plans-wrapper {
  html {
    font-size: 65%;
    overflow-x: hidden;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #f0f0f0;
    box-sizing: border-box;
    color: #4a4a4a;
  }

  .container-home {
    width: 100%;
    height: 100%;
  }

  .hide-pay {
    display: none;
  }

  input {
    font-size: 1.2rem;
  }

  .select-css {
    display: block;
    font-size: 15px;
    // font-family: sans-serif;
    // font-weight: 700;
    color: #757575;
    line-height: 1.3;
    padding: 0.6em 1.4em 0.5em 0.8em;
    width: 100%;
    max-width: 100%; /* useful when width is set to anything other than 100% */
    box-sizing: border-box;
    margin: 0;
    border: 1px solid rgba(155, 155, 155, 0.3);
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
    // border-radius: 0.5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
            for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
            
        */
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right 0.7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: 0.65em auto, 100%;
  }
  /* Hide arrow icon in IE browsers */
  .select-css::-ms-expand {
    display: none;
  }
  /* Hover style */
  .select-css:hover {
    border-color: #888;
  }
  /* Focus style */
  .select-css:focus {
    border-color: #aaa;
    /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
  }

  /* Set options to normal weight */
  .select-css option {
    font-weight: normal;
  }

  /* Support for rtl text, explicit support for Arabic and Hebrew */
  *[dir="rtl"] .select-css,
  :root:lang(ar) .select-css,
  :root:lang(iw) .select-css {
    background-position: left 0.7em top 50%, 0 0;
    padding: 0.6em 0.8em 0.5em 1.4em;
  }

  /*new side bar*/

  .sidebar-home {
    width: 17%;
    background-color: white;
    box-shadow: 5px 0px 5px #f0f0f0;
    display: flex;
    flex-direction: column;
    position: fixed;
    min-height: 100%;
    justify-content: space-between;
  }

  .sidenav__container-home {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
  }

  .sidebar-home .sidenav-home {
    width: 0%;
    position: absolute;
    transition: 400ms ease;
    display: flex;
    overflow: hidden;
    z-index: 500;
  }

  .sidenav-close-home {
    position: absolute;
    height: 32px;
    width: 32px;
    right: 25px;
    top: 25px;
    background: transparent;
    border: none;
    outline: none;
  }

  .logo-home {
    font-size: 20px;
    color: #502274;
    margin: 30px auto 0;
    display: block;
    width: fit-content;
    text-decoration: none;
  }

  .links-home {
    margin-bottom: auto;
    margin-top: 30px;
    margin: 0;
  }

  .links-home .link-home,
  .logout__link-home {
    width: 100%;
    height: 60px;
    font-size: 14px;
    padding-left: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 0.3s ease;
  }

  .links-home .link-home a {
    color: #502274;
    text-decoration: none;
    font-size: 18px;
  }

  .links-home .link-home .active {
    background-color: #502274;
    color: white;
  }

  .links-home .link-home .iconify,
  .logout__link-home .iconify {
    margin-right: 10px;
  }
  .iconify {
    color: #502274;
  }

  .link-home:hover {
    background-color: #502274;
    color: white !important;
    & {
      a,
      span,
      .iconify {
        color: #ffffff;
      }
    }
  }

  .links-home .active-home {
    background-color: #502274;
    color: white;
    & {
      a,
      .iconify {
        color: #fff;
      }
    }
  }

  .links-home .link-home img,
  .logout__link-home img {
    margin-right: 10px;
  }

  .logout__link-home {
    text-decoration: none;
    margin-bottom: 10px;
  }

  main {
    margin-left: 17%;
    width: 83%;
    height: 100%;
    position: relative;
    min-height: 100vh;
  }

  .main-header-home {
    height: 7rem;
    background-color: #dddbf1;
    width: 100%;
    padding: 1.5rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a.backlink-home {
    text-decoration: none;
    color: inherit;
    width: 20%;
  }

  .back-home {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .back-home h2 {
    font-size: 1.4rem;
    letter-spacing: 0.53;
    margin-left: 1rem;
  }

  .stocks-home {
    width: 33%;
  }

  .stocks-home tr {
    width: 100%;
    /* background-color: red; */
  }

  .stocks-home td {
    text-align: left;
    min-width: 100px;
    font-size: 10px;
  }

  .stocks-home td h3 {
    display: inline-block;
    font-size: 10px;
  }

  .stocks-home td img {
    margin-right: 0.5rem;
  }

  .personalize-home {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-basis: 20%;
  }

  .logoutNav-home {
    padding: 0.75rem 1.5rem;
    border: 1px solid #502274;
    border-radius: 4px;
    text-decoration: none;
    color: #502274;
    font-size: 1rem;
  }

  .main-body-home {
    padding: 6rem 5rem;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
  }

  .empty-div-home {
    text-align: center;
    position: relative;
  }

  .Add-plan-home {
    margin-top: 7rem;
    margin-bottom: 15rem;
    cursor: pointer;
  }

  .bottom-text-anchor-home {
    font-size: 1.2rem;
    margin-top: 2rem;
    text-align: center;
  }

  /* Form style */

  .NewPlanForm-home {
    // display: none;
    width: 45%;
  }

  .ast {
    color: red;
    font-size: 20px;
  }

  .form-group-full-home {
    width: 100%;
    margin-bottom: 4rem;
  }

  .form-group-header-home {
    margin-bottom: 0.3rem;
    display: flex;
  }

  .form-group-header-home h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #000000;
  }

  .form-group-full-home label {
    color: #4a4a4a;
  }

  .form-input-full-home {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
  }

  .select-group-home {
    width: 70%;
    display: flex;
    justify-content: space-between;
  }

  .units-of-home {
    width: 90%;
    display: flex;
    margin-bottom: 2rem;
  }

  .half-input-home {
    padding: 0.8rem 1rem;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    width: 60%;
  }

  .half-groups-home {
    display: flex;
    flex-direction: column;
  }

  .half-groups-home label {
    margin-bottom: 0.6rem;
  }

  .add-location-home {
    float: right;
    text-decoration: none;
    margin-top: 1rem;
    color: #6c63ff;
    text-transform: capitalize;
  }

  .btn-home {
    background-color: #502274;
    border: none;
    color: #ffffff;
    padding: 1rem 3.5rem;
    border-radius: 3px;
    font-size: 1rem;
  }

  /* Form Edits */

  .check-box-home {
    margin-top: 1.2rem;
  }

  #check {
    transform: translateY(0.2rem);
    margin-right: 0.7rem;
  }

  /* Styling special drop down*/

  .special-dropdown-home {
    width: 100%;
    /* padding: 2rem 0; */
    font-size: 1.2rem;
    position: relative;
  }

  .value-holder-home {
    width: 100%;
    padding: 1rem 1rem;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    background-color: #ffffff;
  }

  .value-holder-home img {
    float: right;
    transform: translateY(0.5rem);
  }

  .special-dropdown-home :hover > .options-holder-home {
    display: block;
    animation: dropShow 0.7s ease 0.02s 1 forwards;
  }

  @keyframes dropShow-home {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .options-holder-home {
    background-color: #ffffff;
    border-radius: 3px;
    width: 227.5px;
    z-index: 1000px;
    /*transform: translateY(-1.5rem);*/
    /*float: right;*/
    /*margin-right: 1.5rem;*/
    box-shadow: 0.3rem 0.7rem 0.5rem #70707021;
    overflow: hidden;
    display: none;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
  }

  .options-holder-home ul {
    list-style: none;
  }

  .drop-down-option-home {
    padding: 1rem 1.2rem;
    font-size: 1.1rem;
  }

  .drop-down-option-home :hover {
    background-color: rgba(155, 155, 155, 0.5);
  }

  .addCardLink-home {
    text-decoration: none;
    color: inherit;
  }

  .currencySymbol-home {
    width: 4rem;
    padding: 0.85rem 1rem;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    background-color: #ffffff;
    border-right: 1px solid #d8d8d8;
    font-size: 1.1rem;
    transform: translateY(-100%);
  }

  /*updates*/

  .choose-deposit-option-home {
    height: 100%;
    min-height: 65vh;
    width: 100%;
    // display: none;
    align-items: center;
    justify-content: space-evenly;
  }

  .overlay-home {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.57);
    z-index: 9999;
    display: none;
    margin-left: 17%;
    width: 83%;
  }

  .Add-Card-box-home {
    position: absolute;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 85%;
    padding: 3rem 6rem;
  }

  .Add-Card-box-home .form-group-full-home {
    margin-bottom: 1.5rem;
  }

  .Add-Card-box-home .form-group-full-home .form-group-header-home {
    margin-bottom: 0.7rem;
  }

  .Add-Card-box-home .form-group-full-home .form-group-header-home h2 {
    margin-bottom: 0;
  }

  .Add-card-box-header-home {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  .Add-card-box-header-home h2 {
    color: #000;
  }

  .Add-Card-box-home button {
    margin-top: 2rem;
  }

  .additional-info-home {
    color: #9b9b9b;
    margin-top: 0.75rem;
  }

  .form-group-half-home {
    width: 45%;
    display: inline-block;
  }

  .margin-right-home {
    margin-right: 9.1%;
  }

  /*invalid card registeration phrase*/
  .invalid-home {
    margin: 1rem 0 3rem 0;
    color: #b21f1e;
    display: none;
  }

  .hidden-input-home {
    display: none;
  }
  .x-button-home {
    cursor: pointer;
  }

  /* Action classes */

  .show-form-home {
    display: block;
    opacity: 0;
    animation: showForm 1s ease 0.2s 1 forwards;
  }
  .show-form-flex-home {
    display: flex;
    opacity: 0;
    animation: showForm 1s ease 0.2s 1 forwards;
  }

  .hidden-home {
  }

  @keyframes showForm-home {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* sidebar action classes */

  .bar-home {
    /* width: 7px; */
    height: 3px;
    padding: 0 1.3rem;
    border-radius: 1px;
  }

  .bar-left-home {
    transform: rotate(45deg) translateY(0.2rem);
  }

  .bar-right-home {
    transform: rotate(-45deg) translateY(-0.2rem);
    /* background-color: #FFFFFF; */
  }

  .open-home-home {
    padding: 1rem 1.5rem 1rem 0;
    border-radius: 3px;
    display: none;
  }

  .open-home .bar-home {
    width: 100%;
    background-color: #502274;
  }

  .open-home .bar-home:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  /* Action classes */

  .openOverlay-home {
    opacity: 0;
    display: block;
    animation: openOverlay 1s ease 1 forwards;
  }

  /* Animations */

  .slidein-home {
    animation: slideIn 0.4s 1 forwards;
  }

  .slideout-home {
    animation: slideOut 0.4s 1 forwards;
  }

  .footer-home {
    padding: 0rem 5rem 1rem;
    background-color: #50227410;
    display: none;
    margin-top: 10px;
  }

  h2.footer-heading-home {
    font-size: 1.75rem;
    margin-bottom: 3rem;
  }

  .footer-home .stocks-home {
    width: 100%;
    display: block;
    border-spacing: 0 5px;
    border-collapse: separate;
  }

  .footer-home .stocks-home tr {
    width: fit-content;
    /* background-color: #502274; */
  }

  .footer-home .stocks-home td {
    text-align: left;
    font-size: 1rem;
    /* padding: 1rem 2rem; */
    min-width: 100px;
    margin-bottom: 5px;
  }

  @keyframes openOverlay-home {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideIn-home {
    from {
      opacity: 1;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideOut-home {
    from {
      opacity: 1;
      transform: translateX(0%);
    }
    to {
      opacity: 1;
      transform: translateX(-100%);
    }
  }

  /* Styling for the slider */

  .slideContainer-home {
    width: var(--sliderContainerWidth);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
  }

  .top-slider-home {
    width: 100%;
    margin-bottom: 0.8rem;
  }

  .slider-home {
    background-color: #502274;
    width: 100%;
    -webkit-appearance: none;
    height: 3px;
    width: 100%;
    border-radius: var(--sliderBorderRadius);
    background: linear-gradient(
      to right,
      var(--thumbColor) var(--colorMax),
      transparent var(--colorMax)
    );
    transition: all 0.2s ease;
    outline: none;
    z-index: 20;
    /* opacity: 0.5; */
    /* #82828246 */
  }

  .slider-home::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: var(--thumbBorderRadius);
    border: 2px solid white;
    background-color: var(--thumbColor);
  }

  .sliderContainerInner-home {
    position: relative;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0;
    margin-bottom: 0.6rem;
  }

  .sliderBackground-home {
    position: absolute;
    height: 3px;
    width: 98%;
    background-color: #828282;
    z-index: 1;
    border-radius: 4px;
  }

  .negative-home {
    float: right;
    font-size: 1.2rem;
  }

  .right-home {
    float: right;
    font-size: 1rem;
  }

  .left-home {
    font-size: 1rem;
  }

  /* plans page addition */

  .header-bar-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.3rem 1.7rem;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0.2rem 0.4rem 0.4rem #70707013;
    margin-top: 20px;
  }

  .header-bar-home h2 {
    font-size: 1.2rem;
  }

  .header-bar-home a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #502274;
  }
  .header-bar-home a img {
    margin-right: 1rem;
  }

  .underline-home {
    padding-bottom: 0.4rem;
    border-bottom: 2px solid #502274;
  }

  .plans-body-home {
    padding: 2rem 1.5rem;
    background-color: #ffffff;
    margin-top: 2rem;
    box-shadow: 0.2rem 0.4rem 0.4rem #70707013;
    height: 100%;
    padding-bottom: 10rem;
  }

  span.Important-home {
    margin-left: 1rem;
  }

  .paddingLeft-home {
    padding-left: 6rem;
  }

  ::-webkit-inner-spin-button {
    display: none;
  }
  ::-webkit-calendar-picker-indicator {
    color: transparent;
    background-image: url("/assets/images/calendar.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 2000;
    padding: 0.3rem;
  }

  /* Advanced plans Style */

  .plan-Header-home {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
  }

  .detail-container-home {
    text-align: left;
    width: 15rem;
  }

  .detail-container-actions-home {
    width: 7.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .detail-container-actions-home img {
    border-radius: 50%;
    padding: 1rem;
    transition: all 0.3s ease;
  }

  .detail-container-actions-home img:hover {
    background-color: rgba(155, 155, 155, 0.1);
  }

  .plan-Header .detail-container-home {
    color: #4a4a4a;
    font-size: 1.2rem;
  }

  .plan-group-home {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 3px;
  }

  .plan-group-home .detail-container-home {
    color: #9b9b9b;
    font-size: 1rem;
    padding: 1rem 0.5rem;
  }

  .plan-group-home:nth-child(2n) {
    background-color: rgba(216, 216, 216, 0.29);
  }

  .tag-home {
    display: none;
  }

  .close-home {
    display: none;
  }

  /*Home page styling*/
  .steps-row-home {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
  }

  .step-group-home {
    display: flex;
    justify-content: center;
    /*align-items: ;*/
  }

  .step-card-home {
    height: 20rem;
    background-color: white;
    border-radius: 4px;
    padding: 2.5rem;
    padding-bottom: 3rem;
    width: 20rem;
  }

  .step-card-home h2 {
    color: #000;
    margin-bottom: 2.5rem;
  }

  .step-card-home p {
    color: #9b9b9b;
    font-size: 1.1rem;
    margin-bottom: 5rem;
    line-height: 1.7;
  }
  .emphasis-home {
    font-weight: bold;
    color: #502274;
    font-size: 1.2rem;
  }

  .btn-link-home {
    padding: 0.75rem 3rem;
    border-radius: 5px;
    border: 1px solid #502274;
    text-decoration: none;
    font-size: 1rem;
    color: #502274;
  }

  .yellow-home {
    border-bottom: 3px solid #e8a622;
  }

  .pink-home {
    border-bottom: 3px solid #ff2452;
  }
  .blue-home {
    border-bottom: 3px solid #1da0f1;
  }

  .purple-home {
    border-bottom: 3px solid #502274;
  }

  .cyan-home {
    border-bottom: 3px solid #03dac5;
  }

  .green-home {
    border-bottom: 3px solid #008000;
  }

  .type-2-home {
    flex-direction: column;
  }

  .type-1-home .directional-arrow-home {
    display: flex;
    align-items: center;
  }

  .type-2-home .directional-arrow-home {
    display: flex;
    justify-content: center;
  }

  .type-3-home .directional-arrow-home {
    display: flex;
    align-items: center;
  }

  .forwards-home {
    display: block;
  }
  .down-home {
    display: none;
  }

  .show-div-home {
    display: flex;
  }

  /*new card plan design*/
  a.plan-type-home {
    display: grid;
    text-decoration: none;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr;
    height: 23rem;
    width: 23rem;
    align-items: center;
    justify-items: center;
    align-content: center;
    grid-row-gap: 3.5rem;
    background-color: #fff;
    color: inherit;
    transition: all 0.5s ease;
  }

  a.plan-type-home p {
    font-size: 1.5rem;
    font-family: Montserrat-Regular;
  }
  a.plan-type-home:hover {
    transform: scale(1.05);
  }

  .plan-type-normal-home {
    border-bottom: 4px solid #502274;
  }

  .plan-type-once-home {
    border-bottom: 4px solid #f24c4e;
  }

  @media (max-width: 1300px) {
    .sidebar-home {
      width: 24%;
    }
    main {
      margin-left: 24%;
      width: 76%;
    }
    .overlay-home {
      margin-left: 24%;
      width: 76%;
    }
    .Add-Card-box-home {
      width: 80%;
      padding: 3rem 4rem;
    }
    .plans-home {
      width: 60%;
    }

    .main-body-home {
      padding: 6rem 6rem;
    }

    .NewPlanForm-home {
      width: 60%;
    }
    .plan-group-home {
      justify-content: space-between;
    }
    .serial-home {
      width: 7rem;
    }

    .steps-row-home {
      flex-direction: column;
      align-items: center;
    }
    .steps-row-home.reverse-home {
      flex-direction: column-reverse;
    }
    .type-1-home {
      flex-direction: column;
    }
    .type-1-home .directional-arrow-home {
      flex-direction: column;
    }
    .type-3-home {
      flex-direction: column-reverse;
    }
    .forwards-home {
      display: none;
    }
    .down-home {
      display: block;
    }
    .directional-arrow-home.six-home {
      justify-content: center;
    }
    .reverse-home {
      margin-bottom: 5rem;
    }
  }

  @media (max-width: 1000px) {
    .sidebar-home {
      width: 30%;
    }
    main {
      margin-left: 30%;
      width: 70%;
    }
    .overlay-home {
      margin-left: 30%;
      width: 70%;
    }
    .plans-home {
      width: 80%;
    }
    .logoutNav-home {
      display: none;
    }
    .stocks-home {
      flex-basis: 50%;
    }
    .personalize-home {
      flex-basis: 13%;
    }
    a.backlink-home {
      flex-basis: 10%;
    }

    .withdrawal-confirmation-home {
      width: 90%;
      height: 85%;
    }

    .notify-img-home {
      width: 80%;
    }

    .NewPlanForm-home {
      width: 80%;
    }

    /* plan items */

    .plans-body-home {
      background-color: transparent;
      box-shadow: none;
      padding: 2rem 0;
    }

    .plan-Header-home {
      display: none;
    }

    p.tag-home {
      display: inline-block;

      color: #000000;
      font-size: 1.2rem;
      margin-right: 0.7rem;
      margin-bottom: 0.7rem;
    }

    .plan-group-home {
      flex-direction: column;
      align-items: flex-start;
      background-color: #ffffff;
      margin-bottom: 5rem;
      border-radius: 5px;
      box-shadow: 0.2rem 0.3rem 0.3rem #70707010;
      padding: 2rem;
    }

    .detail-container-actions-home {
      align-self: flex-end;
      margin-top: 1rem;
    }

    .plan-group-home:nth-child(2n) {
      background-color: #ffffff;
    }

    .detail-container-home {
      flex-direction: row;
      width: 100%;
    }

    .choose-deposit-option-home {
      flex-direction: column;
      justify-content: space-between;
    }

    .bottom-text-anchor-home {
      margin-top: 5rem;
    }
  }

  @media (max-width: 768px) {
    .cover-overlay-home {
      position: absolute;
      display: none;
      z-index: 999;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      background-color: rgba(155, 155, 155, 0.57);
    }

    .sidebar-home.sidenav-home.active-home {
      width: 50%;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    }
    .sidenav__container-home.active-home {
      display: block;
    }
    .sidebar-home {
      display: none;
    }
    .sidenav-btn-home {
      display: inline-block;
    }

    main {
      margin-left: 0;
      width: 100%;
      min-height: 100vh;
      height: 100%;
    }

    .overlay-home {
      width: 100%;
      min-height: 100vh;
    }

    .main-container-home {
      padding-bottom: 20px;
    }

    .plans-home {
      width: 90%;
    }

    a.backlink-home {
      display: none;
    }

    .open-home {
      display: block;
    }

    .withdrawal-confirmation-home {
      width: 90%;
      height: 85%;
      padding: 3rem 2rem;
    }

    .notify-img-home {
      width: 80%;
    }

    .NewPlanForm-home {
      width: 100%;
    }

    .main-header-home {
      position: fixed;
      top: 0;
      background-color: #dddbf1;
      z-index: 800;
    }
    .main-body-home {
      margin-top: 8rem;
    }

    .visible-home {
      visibility: visible;
    }
  }

  @media (max-width: 575px) {
    .sidebar-home.sidenav-home.active-home {
      width: 70%;
    }

    .choose-deposit-option-home {
      margin-top: 0;
    }

    .bottom-text-anchor-home {
      margin-bottom: 3rem;
      margin-top: 3rem;
    }
    .form-group-half-home {
      width: 100%;
      display: block;
      margin-bottom: 2rem;
    }
    .Add-Card-box-home {
      width: 85%;
      height: 95%;
    }
    .withdraw-sidebar-home {
      width: 70%;
    }

    .center-me-home {
      width: 100%;
      padding-left: 2.5rem;
    }
    .plans-home {
      width: 100%;
    }

    .main-body-home {
      padding: 8rem 3rem;
    }

    .stocks-home {
      display: none;
    }

    .personalize-home {
      flex-basis: 20%;
    }

    .withdrawal-confirmation-home {
      width: 95%;
    }

    .notify-img-home {
      width: 90%;
    }

    .footer-home {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0rem;
      width: 100%;
    }

    h2.footer-heading-home {
      position: absolute;
      top: 2.5rem;
      /* left: 4.5rem; */
    }

    .footer-home .stocks-home {
      margin-top: 3rem;
    }

    /* half inputs */

    .units-of-home {
      width: 100%;
    }

    .half-groups-home {
      width: 49%;
      margin-left: 1%;
    }

    .half-input-home {
      width: 100%;
    }
  }

  @media (max-width: 575px) {
    .sidebar-home.sidenav-home.active-home {
      width: 80%;
    }

    .main-body-home {
      padding: 8rem 2rem;
    }
    .personalize-home {
      flex-basis: 23%;
    }

    .units-of-home {
      flex-direction: column;
    }

    .half-groups-home {
      width: 100%;
      margin-top: 1rem;
      /* margin-left: 1%; */
    }
  }
}
