.card-wrapper {
  body {
    margin: 0;
    background-color: #f0f0f0;
  }

  button {
    cursor: pointer;
  }

  .hide-cards {
    display: none;
  }

  .container-cards {
    width: 100%;
    display: flex;
    background-color: #f0f0f0;
    min-height: 100vh;
  }

  .main-cards {
    width: 83%;
    margin-left: 17%;
    padding-bottom: 20px;
    box-sizing: border-box;
  }

  .header-title {
    // margin-top: -16px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-style: solid;
    border-left-color: #c4c4c4;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: #c4c4c4;
    width: 100%;
    box-sizing: border-box;
  }

  .cards-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 0px;
    padding: 20px 50px 0;
    box-sizing: border-box;
    margin: auto;
    margin-top: 35px;
  }

  .card-cards {
    width: 100%;
    max-width: 380px;
    border-radius: 9px;
    box-shadow: 5px 15px 16px rgba(0, 0, 0, 0.16);
    height: 230px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 35px 35px 40px 30px;
    box-sizing: border-box;
    margin: auto;
    color: white;
    font-family: 'Copperplate Light';
    position: relative;
  }

  .card-cards.black-cards {
    background-color: #000000;
  }

  .card-cards.light-green-cards {
    background-color: #8ec5ac;
  }

  .card-cards.blue-cards {
    background-color: #3c52dd;
  }

  .card-cards.dark-green-cards {
    background-color: #23b173;
  }

  .remove-card-cards {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    padding: 0;
    opacity: 0;
    transition: 300ms;
  }

  .card-cards:hover .remove-card-cards {
    opacity: 1;
  }

  .remove-card-box-cards {
    position: absolute;
    top: 36px;
    right: 14px;
    height: 150px;
    width: 230px;
    background-color: white;
    border-radius: 3px;
    padding: 23px 17px;
    box-sizing: border-box;
    display: none;
    opacity: 0;
    transition: 250ms;
  }

  .remove-card-box-cards.active-cards {
    opacity: 1;
  }

  .remove-card-box__header-cards {
    font-size: 12px;
    margin: 0 0 10px;
    color: black;
  }

  .remove-card-box__description-cards {
    font-size: 8px;
    color: #9b9b9b;
    margin: 0 0 34px;
  }

  .remove-card__buttons-cards {
    display: flex;
    justify-content: flex-end;
  }

  .remove-card__button-cards {
    outline: none;
    font-size: 12px;
    width: 66px;
    border-radius: 3px;
    border: none;
    height: 24px;
    display: flex;
    align-items: center;
    color: #502274;
    justify-content: center;
    background-color: transparent;
  }

  .remove-card__button--bg-purple-cards {
    background-color: #502274;
    color: white;
    margin-left: 5px;
  }

  .card__brands-cards {
    display: flex;
    justify-content: space-between;
  }

  .card__brands-cards img:last-of-type {
    width: 44px;
  }

  .card__numbers-cards {
    margin: 30px 0 30px;
    display: flex;
    justify-content: space-between;
  }

  .card__numbers-cards span {
    font-size: 16px;
  }

  .card__details-cards {
    display: flex;
    justify-content: space-between;
  }

  .card__details-cards div {
    display: flex;
    flex-direction: column;
  }

  .card__details-cards div p {
    margin: 0;
  }

  .card__details-cards div p:first-of-type {
    font-size: 8px;
    color: #9b9b9b;
  }

  .card__details-cards div p:last-of-type {
    font-size: 14px;
  }

  .add-card-cards {
    width: 100%;
    height: 230px;
    padding: 66px 0 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #502274;
    border: 1px dashed #502274;
    border-radius: 9px;
    box-sizing: border-box;
    max-width: 380px;
    margin: auto;
    font-size: 20px;
    flex-direction: column;
  }

  .add-card-cards img {
    height: 24px;
    width: 24px;
  }

  @media (min-height: 700px) and (min-width: 800px) {
    .cards-cards {
      margin-top: 100px;
    }
  }

  @media (max-width: 1100px) {
    .cards-cards {
      grid-gap: 20px 10px;
      padding: 20px 20px 0;
    }
  }

  @media (max-width: 1300px) {
    .sidebar-cards {
      width: 20%;
    }
    .main-cards {
      width: 80%;
      margin-left: 20%;
    }
    .cards-cards {
      padding: 20px 10px 0;
      margin: 0;
    }
    .logout-cards {
      display: none;
    }
    .user-controls-cards {
      margin-right: 0px;
    }
  }

  @media (max-width: 1000px) {
    .sidebar-cards {
      width: 30%;
    }
    .main-cards {
      width: 70%;
      margin-left: 30%;
      padding-bottom: 0;
    }
    .cards-cards {
      grid-template-columns: 1fr;
    }
    .links-cards .link-cards,
    .logout__link-cards {
      padding-left: 20%;
    }
    .rates-cards.top-cards {
      display: none;
    }
    .rates-cards.bottom-cards {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      background-color: rgba(221, 219, 241, 0.8);
      width: 100%;
      padding: 10px 5px;
      box-sizing: border-box;
    }
    .rates-cards td {
      width: 100px;
    }
    .sidebar-cards {
      box-shadow: none;
    }
  }

  @media (max-width: 768px) {
    .sidebar-cards.sidenav-cards.active-cards {
      width: 50%;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    }
    .sidenav__container-cards.active-cards {
      display: block;
    }
    .cards-cards {
      margin-top: 70px;
      padding-top: 60px;
      padding-bottom: 30px;
    }
    .top-cards {
      position: fixed;
      z-index: 10;
      padding: 18px;
    }
    .sidebar-cards {
      display: none;
    }
    .main-cards {
      width: 100%;
      margin: 0;
    }
    .sidenav-btn-cards {
      display: inline-block;
    }
    .top-cards .back-cards {
      display: none;
    }
    .user-controls-cards {
      margin-right: 0;
    }
    .logo-cards {
      margin-left: 15%;
    }
    .links-cards .link-cards,
    .logout__link-cards {
      padding-left: 15%;
    }
  }

  @media (max-width: 575px) {
    .sidebar-cards.sidenav-cards.active-cards {
      width: 70%;
    }
    .card-cards {
      height: unset;
    }
    .card-cards {
      padding: 35px 20px 40px;
    }
  }
}
